
# ConfigMap is our external configuration to our application

apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_USERNAME: udagramdev
  POSTGRES_PASSWORD: Samsung2020
  POSTGRES_HOST: udagramdev.cfpseudia1c8.eu-central-1.rds.amazonaws.com
  POSTGRES_DB: udagramdev
  AWS_BUCKET: udagram-073942986821-dev
  AWS_REGION: us-central-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://localhost:8100
metadata:
  name: env-config